import numpy as np

from utilites import load, dump
from xlrd import open_workbook

complexity = load('data/complexity.json')
regions = list(complexity.keys())

region_to_region = load('data/region-to-region.json')


def get_reg_name(x):
    try:
        regname = region_to_region[x]
    except KeyError:
        assert x in regions
        regname = x
    return regname

def get_region_border_map():
    neib85 = open_workbook('data/neib85.xls').sheet_by_index(0)
    M = {}
    
    for row in range(1, neib85.nrows):
        for col in range(1, neib85.ncols):
            a, b = [ region_to_region[x.lower()] for x in [neib85.cell(col, 0).value, neib85.cell(0, row).value]]
            
            if neib85.cell(col, row).value:
                try:
                    M[a] += [b]
                except KeyError:
                    M.update({a:[b]})
    return M
       

def get_region_properties():
    cluster_data = open_workbook('data/cluster_in_data.xlsx').sheet_by_index(0)
    N = {}
    
    for row in range(1, cluster_data.nrows):
        regname = get_reg_name(cluster_data.cell(row, 0).value.lower().strip())
        
        seaports                   = int(cluster_data.cell(row,  1).value) * 0.04
        airports                   = int(cluster_data.cell(row, 2).value) * 0.10
        we_transport_corridor      = int(cluster_data.cell(row, 3).value) * 0.08
        ns_transport_corridor      = int(cluster_data.cell(row, 4).value) * 0.08
        
        ind_parks                  = int(cluster_data.cell(row, 5).value) * 0.05
        cluster_in_region          = int(cluster_data.cell(row, 6).value) * 0.05
        sp_econ_zone               = int(cluster_data.cell(row,7).value) * 0.10
        
        education_priority_2030    = int(cluster_data.cell(row, 8).value) * 0.10
        
        onco_institutions          = int(cluster_data.cell(row, 9).value) * 0.05
        cardio_centers             = int(cluster_data.cell(row,10).value) * 0.05
        medical_research_centers_  = int(cluster_data.cell(row, 11).value) * 0.10
        
        centers_of_economic_growth = int(cluster_data.cell(row, 12).value) * 0.20    
          
        N.update({
            regname:
                {
                    'Наличие морских портов' : (seaports, "Транспорт"),
                    'Наличие международных аэропортов' : (airports, "Транспорт"),
                    'Есть выход к транспортному коридору "Запад-Восток"' : (we_transport_corridor, "Транспорт"),
                    'Есть выход к транспортному коридору "Север-Юг"' : (ns_transport_corridor, "Транспорт"),
                    'Индустриальные парки' : (ind_parks, "Пространственное развитие"),
                    'Кластер' : (cluster_in_region, "Пространственное развитие"),
                    'Особые экономические зоны' : (sp_econ_zone, "Пространственное развитие"),
                    'Образование Приоритет 2030' : (education_priority_2030, "Образование"),
                    'Онкологические учреждения России ' : (onco_institutions, "Здравоохранение"),
                    'Кардиологические центры' : (cardio_centers, "Здравоохранение"),
                    'Сеть национальных медицинских исследовательских центров ' : (medical_research_centers_, "Здравоохранение"),
                    'Текущие центры экономического роста' : (centers_of_economic_growth,"Экономика"),
                }
            }
        )
    dump(N, 'data/region_properties.json')
    return N

def sort_regions_by_properties(N):
    out = []
    for region in N:
        regname = region
        value = np.sum(np.array([ N[region][c][0] for c in N[region] ]))
        out += [(regname, value)]
        
    out = sorted(out, key=lambda x : x[1])
    
    dump(out, 'data/sorted_regions.json')
    return out

def get_region_clusters(border_map, region_properties, sorted_regions):
    def get_properties(region):
        return np.array([ region_properties[region][x][0] for x in region_properties[region] ])
    
    def find_more_neighbours(current_neighbours, border_map):
        rez = set()
        for neighbour in current_neighbours:
            rez |= set(border_map[neighbour])
        return rez
        
    def calc_neighbours_weight(_neighbours, properties):
        neighbours = _neighbours.copy()
        region = neighbours.pop()
        rez = get_properties(region) > 0
        while neighbours:
            region = neighbours.pop()    
            rez |= get_properties(region) > 0
        return sum(rez)
    
    regions = [ x[0] for x in sorted_regions ]
    rez = {}
    
    while regions:
        sample = regions.pop()
        neighbours = {sample}
        weight = calc_neighbours_weight(neighbours, region_properties)
        
        n = 0
        while weight < 12 and n < 10:
            neighbours |= find_more_neighbours(neighbours, border_map)
            weight = calc_neighbours_weight(neighbours, region_properties)
            for neighbour in neighbours:
                try:
                    regions.pop(regions.index(neighbour))
                except ValueError:
                    pass
            n += 1

        rez.update({sample:{
                'состав кластера':list(neighbours),
                'вес кластера': int(weight),
            }
        })
        
    return rez
        
border_map = get_region_border_map()
region_properties = get_region_properties()
sorted_regions = sort_regions_by_properties(region_properties)

region_clusters = get_region_clusters(border_map, region_properties, sorted_regions)
dump(region_clusters, 'data/clusters_out.json')

"""
 'производство цемента, извести и гипса': 0.07466382902324474,
 'производство чугуна, стали и ферросплавов': 0.005911323761546942,
 'производство коммуникационного оборудования': 2.1343340014961787}

M = load('data/M_.json')
Loading data/M_.json ... done

M['2019']['город москва столица российской федерации город федерального значения']
Out[63]: 
{'выращивание однолетних культур': 0,
 'выращивание многолетних культур': 0,
 'животноводство': 0,
 'смешанное сельское хозяйство': 0,
 'деятельность вспомогательная в области производства сельскохозяйственных культур и послеуборочной обработки сельхозпродукции': 0,
 'охота, отлов и отстрел диких животных, включая предоставление услуг в этих областях': 0,
 'лесоводство и прочая лесохозяйственная деятельность': 0,
 'лесозаготовки': 0,
 'предоставление услуг в области лесоводства и лесозаготовок': 0,
 'рыболовство': 0,
 'рыбоводство': 0,
 'добыча и обогащение бурого угля (лигнита)': 0,
 'добыча нефти и нефтяного (попутного) газа': 0,
 'добыча природного газа и газового конденсата': 0,
 'предоставление услуг в области добычи нефти и природного газа': 0,
 'добыча и обогащение железных руд': 0,
 'добыча руд цветных металлов': 0,
 'добыча полезных ископаемых, не включенных в другие группировки': 0,
 'переработка и консервирование мяса и мясной пищевой продукции': 0,
 'переработка и консервирование рыбы, ракообразных и моллюсков': 0,
 'переработка и консервирование фруктов и овощей': 0,
 'производство растительных и животных масел и жиров': 0,
 'производство молочной продукции': 0,
 'производство продуктов мукомольной и крупяной промышленности, крахмала и крахмалосодержащих продуктов': 0,
 'производство готовых кормов для животных': 0,
 'производство прочих пищевых продуктов': 1,
 'производство хлебобулочных и мучных кондитерских изделий': 0,
 'производство напитков': 0,
 'производство текстильных изделий': 0,
 'производство вязаных и трикотажных изделий одежды': 0,
 'производство одежды, кроме одежды из меха': 0,
 'производство меховых изделий': 1,
 'дубление и отделка кожи, производство чемоданов, сумок, шорно-седельных изделий из кожи; выделка и крашение меха': 0,
 'производство обуви': 0,
 'обработка древесины и производство изделий из дерева и пробки, кроме мебели, производство изделий из соломки и материалов для плетения': 0,
 'производство целлюлозы, древесной массы, бумаги и картона': 0,
 'производство изделий из бумаги и картона': 1,
 'деятельность полиграфическая и предоставление услуг в этой области': 1,
 'копирование записанных носителей информации': 1,
 'производство кокса': 0,
 'производство нефтепродуктов': 0,
 'производство основных химических веществ, удобрений и азотных соединений, пластмасс и синтетического каучука в первичных формах': 0,
 'производство пестицидов и прочих агрохимических продуктов': 0,
 'производство красок, лаков и аналогичных материалов для нанесения покрытий, полиграфических красок и мастик': 0,
 'производство фармацевтических субстанций': 1,
 'производство мыла и моющих, чистящих и полирующих средств; парфюмерных и косметических средств': 1,
 'производство прочих химических продуктов': 0,
 'производство химических волокон': 0,
 'производство резиновых изделий': 0,
 'производство изделий из пластмасс': 0,
 'производство стекла и изделий из стекла': 0,
 'производство прочих фарфоровых и керамических изделий': 0,
 'производство огнеупорных изделий': 0,
 'производство строительных керамических материалов': 0,
 'производство изделий из бетона, цемента и гипса': 0,
 'резка, обработка и отделка камня': 0,
 'производство абразивных и неметаллических минеральных изделий, не включенных в другие группировки': 0,
 'производство стальных труб, полых профилей и фитингов': 0,
 'производство основных драгоценных металлов и прочих цветных металлов, производство ядерного топлива': 0,
 'литье металлов': 0,
 'производство строительных металлических конструкций и изделий': 0,
 'производство металлических цистерн, резервуаров и прочих емкостей': 0,
 'производство паровых котлов, кроме котлов центрального отопления': 0,
 'ковка, прессование, штамповка и профилирование; изготовление изделий методом порошковой металлургии': 0,
 'обработка металлов и нанесение покрытий на металлы; механическая обработка металлов': 0,
 'производство ножевых изделий и столовых приборов, инструментов и универсальных скобяных изделий': 0,
 'производство машин и оборудования общего назначения': 0,
 'производство прочих машин и оборудования общего назначения': 0,
 'производство машин и оборудования для сельского и лесного хозяйства': 0,
 'производство станков, машин и оборудования для обработки металлов и прочих твердых материалов': 0,
 'производство бытовых приборов': 0,
 'производство компьютеров и периферийного оборудования': 1,
 'производство электродвигателей, генераторов, трансформаторов и распределительных устройств, а также контрольно-измерительной аппаратуры': 1,
 'производство кабелей и кабельной арматуры': 0,
 'производство электрических аккумуляторов и аккумуляторных батарей': 0,
 'производство электрических ламп и осветительного оборудования': 0,
 'производство прочего электрического оборудования': 1,
 'производство элементов электронной аппаратуры и печатных схем (плат)': 0,
 'производство бытовой электроники': 0,
 'производство контрольно-измерительных и навигационных приборов и аппаратов; производство часов': 0,
 'производство медицинских инструментов и оборудования': 1,
 'производство оптических приборов, фото- и кинооборудования': 0,
 'производство автотранспортных средств': 0,
 'производство кузовов для автотранспортных средств; производство прицепов и полуприцепов': 0,
 'производство комплектующих и принадлежностей для автотранспортных средств': 0,
 'производство летательных аппаратов, включая космические, и соответствующего оборудования': 1,
 'производство железнодорожных локомотивов и подвижного состава': 0,
 'производство транспортных средств и оборудования, не включенных в другие группировки': 0,
 'производство мебели': 0,
 'производство ювелирных изделий, бижутерии и подобных товаров': 0,
 'производство музыкальных инструментов': 0,
 'производство спортивных товаров': 0,
 'производство игр и игрушек': 0,
 'производство изделий, не включенных в другие группировки': 0,
 'разработка компьютерного программного обеспечения, консультационные услуги в данной области и другие сопутствующие услуги': 1,
 'научные исследования и разработки': 1,
 'производство табачных изделий': 0,
 'деятельность в области архитектуры и инженерно-технического проектирования; технических испытаний, исследований и анализа': 1,
 'добыча и обогащение угля и антрацита': 0,
 'производство прочих стальных изделий первичной обработкой': 0,
 'производство прочих машин специального назначения': 0,
 'производство цемента, извести и гипса': 0,
 'производство чугуна, стали и ферросплавов': 0,
 'производство коммуникационного оборудования': 0}

[ ind for ind in M['2019']['город москва столица российской федерации город федерального значения'] if M['2019']['город москва столица российской федерации город федерального значения'][ind] ]
Out[64]: 
['производство прочих пищевых продуктов',
 'производство меховых изделий',
 'производство изделий из бумаги и картона',
 'деятельность полиграфическая и предоставление услуг в этой области',
 'копирование записанных носителей информации',
 'производство фармацевтических субстанций',
 'производство мыла и моющих, чистящих и полирующих средств; парфюмерных и косметических средств',
 'производство компьютеров и периферийного оборудования',
 'производство электродвигателей, генераторов, трансформаторов и распределительных устройств, а также контрольно-измерительной аппаратуры',
 'производство прочего электрического оборудования',
 'производство медицинских инструментов и оборудования',
 'производство летательных аппаратов, включая космические, и соответствующего оборудования',
 'разработка компьютерного программного обеспечения, консультационные услуги в данной области и другие сопутствующие услуги',
 'научные исследования и разработки',
 'деятельность в области архитектуры и инженерно-технического проектирования; технических испытаний, исследований и анализа']

Fpp['2019']['производство прочих пищевых продуктов']
Out[65]: 
{'выращивание однолетних культур': 0.3333333333333333,
 'выращивание многолетних культур': 0.3333333333333333,
 'животноводство': 0.2,
 'смешанное сельское хозяйство': 0.0,
 'деятельность вспомогательная в области производства сельскохозяйственных культур и послеуборочной обработки сельхозпродукции': 0.3333333333333333,
 'охота, отлов и отстрел диких животных, включая предоставление услуг в этих областях': 0.0,
 'лесоводство и прочая лесохозяйственная деятельность': 0.0,
 'лесозаготовки': 0.0,
 'предоставление услуг в области лесоводства и лесозаготовок': 0.25,
 'рыболовство': 0.0,
 'рыбоводство': 0.3333333333333333,
 'добыча и обогащение бурого угля (лигнита)': 0.0,
 'добыча нефти и нефтяного (попутного) газа': 0.0,
 'добыча природного газа и газового конденсата': 0.0,
 'предоставление услуг в области добычи нефти и природного газа': 0.0,
 'добыча и обогащение железных руд': 0.0,
 'добыча руд цветных металлов': 0.0,
 'добыча полезных ископаемых, не включенных в другие группировки': 0.0,
 'переработка и консервирование мяса и мясной пищевой продукции': 0.3333333333333333,
 'переработка и консервирование рыбы, ракообразных и моллюсков': 0.0,
 'переработка и консервирование фруктов и овощей': 0.6666666666666666,
 'производство растительных и животных масел и жиров': 0.3333333333333333,
 'производство молочной продукции': 0.3333333333333333,
 'производство продуктов мукомольной и крупяной промышленности, крахмала и крахмалосодержащих продуктов': 0.3333333333333333,
 'производство готовых кормов для животных': 0.6666666666666666,
 'производство прочих пищевых продуктов': 1.0,
 'производство хлебобулочных и мучных кондитерских изделий': 0.6666666666666666,
 'производство напитков': 0.5,
 'производство текстильных изделий': 0.3333333333333333,
 'производство вязаных и трикотажных изделий одежды': 0.3333333333333333,
 'производство одежды, кроме одежды из меха': 0.3333333333333333,
 'производство меховых изделий': 0.3333333333333333,
 'дубление и отделка кожи, производство чемоданов, сумок, шорно-седельных изделий из кожи; выделка и крашение меха': 0.0,
 'производство обуви': 0.3333333333333333,
 'обработка древесины и производство изделий из дерева и пробки, кроме мебели, производство изделий из соломки и материалов для плетения': 0.0,
 'производство целлюлозы, древесной массы, бумаги и картона': 0.0,
 'производство изделий из бумаги и картона': 0.6666666666666666,
 'деятельность полиграфическая и предоставление услуг в этой области': 0.6666666666666666,
 'копирование записанных носителей информации': 0.3333333333333333,
 'производство кокса': 0.0,
 'производство нефтепродуктов': 0.0,
 'производство основных химических веществ, удобрений и азотных соединений, пластмасс и синтетического каучука в первичных формах': 0.0,
 'производство пестицидов и прочих агрохимических продуктов': 0.3333333333333333,
 'производство красок, лаков и аналогичных материалов для нанесения покрытий, полиграфических красок и мастик': 0.3333333333333333,
 'производство фармацевтических субстанций': 0.3333333333333333,
 'производство мыла и моющих, чистящих и полирующих средств; парфюмерных и косметических средств': 0.6666666666666666,
 'производство прочих химических продуктов': 0.0,
 'производство химических волокон': 0.0,
 'производство резиновых изделий': 0.0,
 'производство изделий из пластмасс': 0.3333333333333333,
 'производство стекла и изделий из стекла': 0.3333333333333333,
 'производство прочих фарфоровых и керамических изделий': 0.3333333333333333,
 'производство огнеупорных изделий': 0.0,
 'производство строительных керамических материалов': 0.3333333333333333,
 'производство изделий из бетона, цемента и гипса': 0.6666666666666666,
 'резка, обработка и отделка камня': 0.0,
 'производство абразивных и неметаллических минеральных изделий, не включенных в другие группировки': 0.3333333333333333,
 'производство стальных труб, полых профилей и фитингов': 0.0,
 'производство основных драгоценных металлов и прочих цветных металлов, производство ядерного топлива': 0.0,
 'литье металлов': 0.0,
 'производство строительных металлических конструкций и изделий': 0.25,
 'производство металлических цистерн, резервуаров и прочих емкостей': 0.0,
 'производство паровых котлов, кроме котлов центрального отопления': 0.0,
 'ковка, прессование, штамповка и профилирование; изготовление изделий методом порошковой металлургии': 0.0,
 'обработка металлов и нанесение покрытий на металлы; механическая обработка металлов': 0.0,
 'производство ножевых изделий и столовых приборов, инструментов и универсальных скобяных изделий': 0.0,
 'производство машин и оборудования общего назначения': 0.3333333333333333,
 'производство прочих машин и оборудования общего назначения': 0.3333333333333333,
 'производство машин и оборудования для сельского и лесного хозяйства': 0.0,
 'производство станков, машин и оборудования для обработки металлов и прочих твердых материалов': 0.0,
 'производство бытовых приборов': 0.0,
 'производство компьютеров и периферийного оборудования': 0.3333333333333333,
 'производство электродвигателей, генераторов, трансформаторов и распределительных устройств, а также контрольно-измерительной аппаратуры': 0.3333333333333333,
 'производство кабелей и кабельной арматуры': 0.3333333333333333,
 'производство электрических аккумуляторов и аккумуляторных батарей': 0.0,
 'производство электрических ламп и осветительного оборудования': 0.0,
 'производство прочего электрического оборудования': 0.6666666666666666,
 'производство элементов электронной аппаратуры и печатных схем (плат)': 0.3333333333333333,
 'производство бытовой электроники': 0.0,
 'производство контрольно-измерительных и навигационных приборов и аппаратов; производство часов': 0.0,
 'производство медицинских инструментов и оборудования': 0.6666666666666666,
 'производство оптических приборов, фото- и кинооборудования': 0.3333333333333333,
 'производство автотранспортных средств': 0.0,
 'производство кузовов для автотранспортных средств; производство прицепов и полуприцепов': 0.0,
 'производство комплектующих и принадлежностей для автотранспортных средств': 0.0,
 'производство летательных аппаратов, включая космические, и соответствующего оборудования': 0.3333333333333333,
 'производство железнодорожных локомотивов и подвижного состава': 0.0,
 'производство транспортных средств и оборудования, не включенных в другие группировки': 0.0,
 'производство мебели': 0.3333333333333333,
 'производство ювелирных изделий, бижутерии и подобных товаров': 0.0,
 'производство музыкальных инструментов': 0.0,
 'производство спортивных товаров': 0.0,
 'производство игр и игрушек': 0.3333333333333333,
 'производство изделий, не включенных в другие группировки': 0.3333333333333333,
 'разработка компьютерного программного обеспечения, консультационные услуги в данной области и другие сопутствующие услуги': 0.3333333333333333,
 'научные исследования и разработки': 0.3333333333333333,
 'производство табачных изделий': 0.0,
 'деятельность в области архитектуры и инженерно-технического проектирования; технических испытаний, исследований и анализа': 0.3333333333333333,
 'добыча и обогащение угля и антрацита': 0.0,
 'производство прочих стальных изделий первичной обработкой': 0.0,
 'производство прочих машин специального назначения': 0.0,
 'производство цемента, извести и гипса': 0.3333333333333333,
 'производство чугуна, стали и ферросплавов': 0.0,
 'производство коммуникационного оборудования': 0.0}

[ Fpp['2019']['производство прочих пищевых продуктов'][x] for x in Fpp['2019']['производство прочих пищевых продуктов'] if Fpp['2019']['производство прочих пищевых продуктов'][x] ]
Out[66]: 
[0.3333333333333333,
 0.3333333333333333,
 0.2,
 0.3333333333333333,
 0.25,
 0.3333333333333333,
 0.3333333333333333,
 0.6666666666666666,
 0.3333333333333333,
 0.3333333333333333,
 0.3333333333333333,
 0.6666666666666666,
 1.0,
 0.6666666666666666,
 0.5,
 0.3333333333333333,
 0.3333333333333333,
 0.3333333333333333,
 0.3333333333333333,
 0.3333333333333333,
 0.6666666666666666,
 0.6666666666666666,
 0.3333333333333333,
 0.3333333333333333,
 0.3333333333333333,
 0.3333333333333333,
 0.6666666666666666,
 0.3333333333333333,
 0.3333333333333333,
 0.3333333333333333,
 0.3333333333333333,
 0.6666666666666666,
 0.3333333333333333,
 0.25,
 0.3333333333333333,
 0.3333333333333333,
 0.3333333333333333,
 0.3333333333333333,
 0.3333333333333333,
 0.6666666666666666,
 0.3333333333333333,
 0.6666666666666666,
 0.3333333333333333,
 0.3333333333333333,
 0.3333333333333333,
 0.3333333333333333,
 0.3333333333333333,
 0.3333333333333333,
 0.3333333333333333,
 0.3333333333333333,
 0.3333333333333333]

sorted([ (x, Fpp['2019']['производство прочих пищевых продуктов'][x]) for x in Fpp['2019']['производство прочих пищевых продуктов'] if Fpp['2019']['производство прочих пищевых продуктов'][x] ])
Out[67]: 
[('выращивание многолетних культур', 0.3333333333333333),
 ('выращивание однолетних культур', 0.3333333333333333),
 ('деятельность в области архитектуры и инженерно-технического проектирования; технических испытаний, исследований и анализа',
  0.3333333333333333),
 ('деятельность вспомогательная в области производства сельскохозяйственных культур и послеуборочной обработки сельхозпродукции',
  0.3333333333333333),
 ('деятельность полиграфическая и предоставление услуг в этой области',
  0.6666666666666666),
 ('животноводство', 0.2),
 ('копирование записанных носителей информации', 0.3333333333333333),
 ('научные исследования и разработки', 0.3333333333333333),
 ('переработка и консервирование мяса и мясной пищевой продукции',
  0.3333333333333333),
 ('переработка и консервирование фруктов и овощей', 0.6666666666666666),
 ('предоставление услуг в области лесоводства и лесозаготовок', 0.25),
 ('производство абразивных и неметаллических минеральных изделий, не включенных в другие группировки',
  0.3333333333333333),
 ('производство вязаных и трикотажных изделий одежды', 0.3333333333333333),
 ('производство готовых кормов для животных', 0.6666666666666666),
 ('производство игр и игрушек', 0.3333333333333333),
 ('производство изделий из бетона, цемента и гипса', 0.6666666666666666),
 ('производство изделий из бумаги и картона', 0.6666666666666666),
 ('производство изделий из пластмасс', 0.3333333333333333),
 ('производство изделий, не включенных в другие группировки',
  0.3333333333333333),
 ('производство кабелей и кабельной арматуры', 0.3333333333333333),
 ('производство компьютеров и периферийного оборудования', 0.3333333333333333),
 ('производство красок, лаков и аналогичных материалов для нанесения покрытий, полиграфических красок и мастик',
  0.3333333333333333),
 ('производство летательных аппаратов, включая космические, и соответствующего оборудования',
  0.3333333333333333),
 ('производство машин и оборудования общего назначения', 0.3333333333333333),
 ('производство мебели', 0.3333333333333333),
 ('производство медицинских инструментов и оборудования', 0.6666666666666666),
 ('производство меховых изделий', 0.3333333333333333),
 ('производство молочной продукции', 0.3333333333333333),
 ('производство мыла и моющих, чистящих и полирующих средств; парфюмерных и косметических средств',
  0.6666666666666666),
 ('производство напитков', 0.5),
 ('производство обуви', 0.3333333333333333),
 ('производство одежды, кроме одежды из меха', 0.3333333333333333),
 ('производство оптических приборов, фото- и кинооборудования',
  0.3333333333333333),
 ('производство пестицидов и прочих агрохимических продуктов',
  0.3333333333333333),
 ('производство продуктов мукомольной и крупяной промышленности, крахмала и крахмалосодержащих продуктов',
  0.3333333333333333),
 ('производство прочего электрического оборудования', 0.6666666666666666),
 ('производство прочих машин и оборудования общего назначения',
  0.3333333333333333),
 ('производство прочих пищевых продуктов', 1.0),
 ('производство прочих фарфоровых и керамических изделий', 0.3333333333333333),
 ('производство растительных и животных масел и жиров', 0.3333333333333333),
 ('производство стекла и изделий из стекла', 0.3333333333333333),
 ('производство строительных керамических материалов', 0.3333333333333333),
 ('производство строительных металлических конструкций и изделий', 0.25),
 ('производство текстильных изделий', 0.3333333333333333),
 ('производство фармацевтических субстанций', 0.3333333333333333),
 ('производство хлебобулочных и мучных кондитерских изделий',
  0.6666666666666666),
 ('производство цемента, извести и гипса', 0.3333333333333333),
 ('производство электродвигателей, генераторов, трансформаторов и распределительных устройств, а также контрольно-измерительной аппаратуры',
  0.3333333333333333),
 ('производство элементов электронной аппаратуры и печатных схем (плат)',
  0.3333333333333333),
 ('разработка компьютерного программного обеспечения, консультационные услуги в данной области и другие сопутствующие услуги',
  0.3333333333333333),
 ('рыбоводство', 0.3333333333333333)]

sorted([ (x, Fpp['2019']['производство прочих пищевых продуктов'][x]) for x in Fpp['2019']['производство прочих пищевых продуктов'] if Fpp['2019']['производство прочих пищевых продуктов'][x] ], key=lambda x: x[1])
Out[68]: 
[('животноводство', 0.2),
 ('предоставление услуг в области лесоводства и лесозаготовок', 0.25),
 ('производство строительных металлических конструкций и изделий', 0.25),
 ('выращивание однолетних культур', 0.3333333333333333),
 ('выращивание многолетних культур', 0.3333333333333333),
 ('деятельность вспомогательная в области производства сельскохозяйственных культур и послеуборочной обработки сельхозпродукции',
  0.3333333333333333),
 ('рыбоводство', 0.3333333333333333),
 ('переработка и консервирование мяса и мясной пищевой продукции',
  0.3333333333333333),
 ('производство растительных и животных масел и жиров', 0.3333333333333333),
 ('производство молочной продукции', 0.3333333333333333),
 ('производство продуктов мукомольной и крупяной промышленности, крахмала и крахмалосодержащих продуктов',
  0.3333333333333333),
 ('производство текстильных изделий', 0.3333333333333333),
 ('производство вязаных и трикотажных изделий одежды', 0.3333333333333333),
 ('производство одежды, кроме одежды из меха', 0.3333333333333333),
 ('производство меховых изделий', 0.3333333333333333),
 ('производство обуви', 0.3333333333333333),
 ('копирование записанных носителей информации', 0.3333333333333333),
 ('производство пестицидов и прочих агрохимических продуктов',
  0.3333333333333333),
 ('производство красок, лаков и аналогичных материалов для нанесения покрытий, полиграфических красок и мастик',
  0.3333333333333333),
 ('производство фармацевтических субстанций', 0.3333333333333333),
 ('производство изделий из пластмасс', 0.3333333333333333),
 ('производство стекла и изделий из стекла', 0.3333333333333333),
 ('производство прочих фарфоровых и керамических изделий', 0.3333333333333333),
 ('производство строительных керамических материалов', 0.3333333333333333),
 ('производство абразивных и неметаллических минеральных изделий, не включенных в другие группировки',
  0.3333333333333333),
 ('производство машин и оборудования общего назначения', 0.3333333333333333),
 ('производство прочих машин и оборудования общего назначения',
  0.3333333333333333),
 ('производство компьютеров и периферийного оборудования', 0.3333333333333333),
 ('производство электродвигателей, генераторов, трансформаторов и распределительных устройств, а также контрольно-измерительной аппаратуры',
  0.3333333333333333),
 ('производство кабелей и кабельной арматуры', 0.3333333333333333),
 ('производство элементов электронной аппаратуры и печатных схем (плат)',
  0.3333333333333333),
 ('производство оптических приборов, фото- и кинооборудования',
  0.3333333333333333),
 ('производство летательных аппаратов, включая космические, и соответствующего оборудования',
  0.3333333333333333),
 ('производство мебели', 0.3333333333333333),
 ('производство игр и игрушек', 0.3333333333333333),
 ('производство изделий, не включенных в другие группировки',
  0.3333333333333333),
 ('разработка компьютерного программного обеспечения, консультационные услуги в данной области и другие сопутствующие услуги',
  0.3333333333333333),
 ('научные исследования и разработки', 0.3333333333333333),
 ('деятельность в области архитектуры и инженерно-технического проектирования; технических испытаний, исследований и анализа',
  0.3333333333333333),
 ('производство цемента, извести и гипса', 0.3333333333333333),
 ('производство напитков', 0.5),
 ('переработка и консервирование фруктов и овощей', 0.6666666666666666),
 ('производство готовых кормов для животных', 0.6666666666666666),
 ('производство хлебобулочных и мучных кондитерских изделий',
  0.6666666666666666),
 ('производство изделий из бумаги и картона', 0.6666666666666666),
 ('деятельность полиграфическая и предоставление услуг в этой области',
  0.6666666666666666),
 ('производство мыла и моющих, чистящих и полирующих средств; парфюмерных и косметических средств',
  0.6666666666666666),
 ('производство изделий из бетона, цемента и гипса', 0.6666666666666666),
 ('производство прочего электрического оборудования', 0.6666666666666666),
 ('производство медицинских инструментов и оборудования', 0.6666666666666666),
 ('производство прочих пищевых продуктов', 1.0)]

sorted([ (x, Fpp['2019']['производство прочих пищевых продуктов'][x]) for x in Fpp['2019']['производство прочих пищевых продуктов'] if Fpp['2019']['производство прочих пищевых продуктов'][x] > .5 ], key=lambda x: x[1])
Out[69]: 
[('переработка и консервирование фруктов и овощей', 0.6666666666666666),
 ('производство готовых кормов для животных', 0.6666666666666666),
 ('производство хлебобулочных и мучных кондитерских изделий',
  0.6666666666666666),
 ('производство изделий из бумаги и картона', 0.6666666666666666),
 ('деятельность полиграфическая и предоставление услуг в этой области',
  0.6666666666666666),
 ('производство мыла и моющих, чистящих и полирующих средств; парфюмерных и косметических средств',
  0.6666666666666666),
 ('производство изделий из бетона, цемента и гипса', 0.6666666666666666),
 ('производство прочего электрического оборудования', 0.6666666666666666),
 ('производство медицинских инструментов и оборудования', 0.6666666666666666),
 ('производство прочих пищевых продуктов', 1.0)]

sorted([ (x, Fpp['2019']['производство прочих пищевых продуктов'][x]) for x in Fpp['2019']['производство прочих пищевых продуктов'] if 1 > Fpp['2019']['производство прочих пищевых продуктов'][x] > .5 ], key=lambda x: x[1])
Out[70]: 
[('переработка и консервирование фруктов и овощей', 0.6666666666666666),
 ('производство готовых кормов для животных', 0.6666666666666666),
 ('производство хлебобулочных и мучных кондитерских изделий',
  0.6666666666666666),
 ('производство изделий из бумаги и картона', 0.6666666666666666),
 ('деятельность полиграфическая и предоставление услуг в этой области',
  0.6666666666666666),
 ('производство мыла и моющих, чистящих и полирующих средств; парфюмерных и косметических средств',
  0.6666666666666666),
 ('производство изделий из бетона, цемента и гипса', 0.6666666666666666),
 ('производство прочего электрического оборудования', 0.6666666666666666),
 ('производство медицинских инструментов и оборудования', 0.6666666666666666)]

'производство медицинских инструментов и оборудования'
Out[71]: 'производство медицинских инструментов и оборудования'

M['2019']['город москва столица российской федерации город федерального значения']['производство медицинских инструментов и оборудования']
Out[72]: 1

M['2019']['город москва столица российской федерации город федерального значения']['переработка и консервирование фруктов и овощей']
Out[73]: 0

M['2019']['московская область']['переработка и консервирование фруктов и овощей']
Out[74]: 1



к
Traceback (most recent call last):

  File "<ipython-input-75-7ba2303989be>", line 1, in <module>
    к

NameError: name 'к' is not defined






r
Out[76]: 
array([0.83119305, 0.05003351, 0.07873035, 0.7700019 , 0.23041732,
       0.05568617, 0.25683881, 0.77434832, 0.38151251, 0.75336261,
       0.51909499, 0.66949936, 0.9472169 ])

r"""
